{
  "name": "yilu-tech/laravel-validation",
  "description": "validation",
  "authors": [
    {
      "name": "yilu",
      "email": "developer@yilu.co"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "YiluTech\\Validation\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "YiluTech\\Validation\\ValidationServiceProvider"
      ]
    }
  }
}
